branches:
  only:
    - master

environment:
  nodejs_version: ""

  matrix:
    - CASE: "cordova/bootstrap"
    - CASE: "cordova/bootstrap-authentication"
    - CASE: "cordova/ionic"
    - CASE: "cordova/ionic-authentication"
    - CASE: "cordova/material"
    - CASE: "cordova/material-authentication"
    - CASE: "web/bootstrap"
    - CASE: "web/bootstrap-authentication"
    - CASE: "web/ionic"
    - CASE: "web/ionic-authentication"
    - CASE: "web/material"
    - CASE: "web/material-authentication"
    - CASE: "web+cordova/bootstrap-authentication"
    - CASE: "web+cordova/ionic-authentication"
    - CASE: "web+cordova/material-authentication"
      NGX_PACKAGE_MANAGER: "yarn"

matrix:
  fast_finish: true

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g yo
  - npm install
  - npm link

test_script:
  - node -v
  - npm -v
  - npm run lint
  - bash -c "scripts/test.sh $CASE"

build: off
