version: 2

aliases:
  - &workspace_dir ~/generator-ngx-rocket

general:
  branches:
    only:
      #- master
      - feature/circleci

defaults: &defaults
  docker:
    - image: circleci/node:8-browsers
  working_directory: *workspace_dir

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - npm-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - npm-dependencies-
      - run:
          name: Install yarn
          command: sudo npm install -g yarn@latest
      - run:
          name: npm install
          command: npm install
      - run:
          name: npm link
          command: sudo npm link
      - save_cache:
          paths:
            - node_modules
          key: npm-dependencies-{{ checksum "package.json" }}
      - save_cache:
          paths:
            - *workspace_dir
          key: repository-{{ .Environment.CIRCLE_SHA1 }}

  test:
    <<: *defaults
    steps:
      # - checkout
      # - run:
      #     name: Install yarn
      #     command: sudo npm install -g yarn@latest
      # - restore_cache:
      #     keys:
      #     - npm-dependencies-{{ checksum "package.json" }}
      - restore_cache:
          key: repository-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: npm link
          command: sudo npm link
      - run:
          name: Run tests
          command: npm test app/cordova/bootstrap

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
