version: 2

aliases:
  - &workspace_dir ~/generator-ngx-rocket

general:
  # work in progress
  # activate circleci only on pending circleci branches
  branches:
    only:
      #- master
      - /feature\/circleci.*/

defaults: &defaults
  docker:
    - image: circleci/node:8-browsers
  working_directory: *workspace_dir

jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - npm-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - npm-dependencies-
      - run:
          name: Install yarn
          command: sudo npm install -g yarn@latest
      - run:
          name: npm install
          command: npm install
      - run:
          name: npm link
          command: sudo npm link
      - save_cache:
          paths:
            - node_modules
          key: npm-dependencies-{{ checksum "package.json" }}
      - save_cache:
          paths:
            - *workspace_dir
          key: repository-{{ .Environment.CIRCLE_SHA1 }}

  test:
    <<: *defaults
    steps:
      - restore_cache:
          key: repository-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: npm link
          command: sudo npm link
      - run:
          name: tests
          command: npm test app/cordova/bootstrap
          # environment:
          #   TEST_ANDROID: 1

  cordova_android:
    <<: *defaults
    docker:
    - image: ekhozie/generate-ngx-rocket-cordova:0.0.1 #circleci/android:api-28-node8-alpha
    steps:
      - restore_cache:
          key: repository-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: npm link
          command: sudo npm link
      - run:
          name: Run tests and package android app
          command: npm test app/cordova/bootstrap
          environment:
            TEST_ANDROID: 1

  cordova_ios:
    <<: *defaults
    machine:
      xcode:
        version: 9.2
    steps:
      - restore_cache:
          key: repository-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: npm link
          command: sudo npm link
      - run:
          name: Run tests and package android app
          command: npm test app/cordova/bootstrap
          environment:
            TEST_IOS: 1

workflows:
  version: 2
  build:
    jobs:
      - install
      - test:
          requires:
            - install
      - cordova_android:
          requires:
            - install
      - cordova_ios:
          requires:
            - install
